# frc-2017

./: .classpath  .gitignore  LICENSE  Preference Backup.ini  README.md  Update.bat  pom.xml
Vision/: Vision Tester.grip
src/org/usfirst/frc/team166/robot/: OI.java  Robot.java  RobotMap.java
src/org/usfirst/frc/team166/robot/commands/: CenterGearAutonomous.java  ClimberOn.java  Disable.java  DriveDistance.java  DriveStraight.java  DriveStraightAuto.java  DriveStraightGyro.java  DriveStraightJoysticks.java  DriveTime.java  DriveTwoFeetStraight.java  DriveWithJoysticks.java  DriveWithJoysticksReversed.java  ElevatorOff.java  ElevatorOn.java  ExampleCommand.java  RunShooter.java  ShooterCommandGroup.java  ShooterOff.java  StopShooterProcess.java  ToggleGearManip.java  TurnAngle.java  centerGearAutonomous.java
src/org/usfirst/frc/team166/robot/commands/Autonomous/: BaseLineAutonomous.java  BoilerSideBlueAuto.java  BoilerSideRedAuto.java  CenterAutonomous.java  CenterGearAutonomous.java  EmergencyTimeAutonomous.java
src/org/usfirst/frc/team166/robot/commands/Climber/: ClimberOn.java  ClimberTriggerOn.java
src/org/usfirst/frc/team166/robot/commands/Drive/: DriveDistance.java  DriveHalfSpeed.java  DriveStraightAuto.java  DriveStraightJoysticks.java  DriveTime.java  DriveWithJoysticks.java  DriveWithJoysticksReversed.java  TurnAngle.java
src/org/usfirst/frc/team166/robot/commands/GearManipulator/: CloseManipulator.java  DownManipulator.java  DropManipulatorReverseMotor.java  ManipulatorMotorOff.java  ManipulatorMotorOn.java  (+4 more)
src/org/usfirst/frc/team166/robot/subsystems/: Climber.java  Drive.java  Elevator.java  ExampleSubsystem.java  GearManipulator.java  Intake.java  LiveUsbCamera.java  Shooter.java  Storage.java  Vision.java  VisionProcessing.java  XboxLeftTrigger.java  XboxRightTrigger.java
(+7 files in other folders)
