<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.usfirst.frc.team166</groupId>
  <artifactId>robot</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>frc-2017</name>
  <url>http://github.com/chopshop-166/frc-2017</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <sourceDirectory>
      src/
    </sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>wpilib</id>
      <url>http://first.wpi.edu/FRC/roborio/maven/release</url>
    </repository>
    <repository>
      <id>thirdparty</id>
      <url>http://dev.imjac.in/maven/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>edu.wpi.first.wpilibj</groupId>
      <artifactId>athena</artifactId>
      <version>2017.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.opencv</groupId>
      <artifactId>opencv-java</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>thirdparty.frc.ctre</groupId>
      <artifactId>Toolsuite-Java</artifactId>
      <version>4.4.1.9</version>
    </dependency>
  </dependencies>
</project>
